{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 2865,
                            "functionName": "hoverColor",
                            "line": 8,
                            "message": "Cannot load property hoverBtn from Theme::current with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 47,
                            "functionName": "pressedColor",
                            "line": 9,
                            "message": "Cannot load property pressedBtn from Theme::current with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 37,
                            "functionName": "textColor",
                            "line": 10,
                            "message": "Cannot load property textPrimary from Theme::current with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 35,
                            "functionName": "backgroundColor",
                            "line": 11,
                            "message": "Cannot load property backgroundMain from Theme::current with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 34,
                            "functionName": "radius",
                            "line": 12,
                            "message": "Cannot load property small from Theme::radius with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 16,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onCurrentIndexChanged",
                            "line": 93,
                            "message": "Could not find signal \"currentIndexChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 24,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "highlighted",
                            "line": 29,
                            "message": "Could not find property \"highlighted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 67,
                            "functionName": "text",
                            "line": 26,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 341,
                            "functionName": "color",
                            "line": 27,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 471,
                            "functionName": "color",
                            "line": 32,
                            "message": "Cannot access value for name delegate"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 469,
                            "functionName": "rightPadding",
                            "line": 39,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 188,
                            "functionName": "text",
                            "line": 40,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 580,
                            "functionName": "color",
                            "line": 41,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 355,
                            "functionName": "x",
                            "line": 46,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 303,
                            "functionName": "y",
                            "line": 47,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 595,
                            "functionName": "onPaint",
                            "line": 57,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 57,
                            "functionName": "target",
                            "line": 53,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 62,
                            "functionName": "onPressedChanged",
                            "line": 54,
                            "message": "Cannot access value for name canvas"
                        },
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 70,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 71,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 72,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 165,
                            "functionName": "implicitHeight",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 954,
                            "functionName": "model",
                            "line": 76,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 417,
                            "functionName": "currentIndex",
                            "line": 77,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 150,
                            "functionName": "radius",
                            "line": 81,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 123,
                            "functionName": "color",
                            "line": 82,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 130,
                            "functionName": "implicitHeight",
                            "line": 87,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 117,
                            "functionName": "implicitWidth",
                            "line": 88,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 105,
                            "functionName": "radius",
                            "line": 89,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 103,
                            "functionName": "color",
                            "line": 90,
                            "message": "Cannot access value for name root"
                        }
                    ],
                    "filePath": "C:/Projects/Main/pathfinding-visualizer/ui/components/AlgoSelector.qml"
                }
            ],
            "moduleId": "Pathfinding(app)"
        }
    ]
}
