{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 329,
                            "functionName": "scale",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 8,
                            "durationMicroseconds": 121,
                            "functionName": "z",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 130,
                            "functionName": "source",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 94,
                            "functionName": "height",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 61,
                            "functionName": "width",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 97,
                            "functionName": "fillMode",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 291,
                            "functionName": "visible",
                            "line": 22,
                            "message": "Cannot access value for name type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 88,
                            "functionName": "height",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 111,
                            "functionName": "width",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 73,
                            "functionName": "alignment",
                            "line": 20,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Projects/pathfinding-visualizer/ui/components/GridTile.qml"
                }
            ],
            "moduleId": "Pathfinding(app)"
        }
    ]
}
