{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 250,
                            "functionName": "onValueChanged",
                            "line": 41,
                            "message": "Type (component in C:/Projects/Main/pathfinding-visualizer/ui/components/SpeedSlider.qml)::parent with type QQuickItem does not have a property valueChanged for calling"
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 223,
                            "functionName": "x",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 259,
                            "functionName": "y",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 72,
                            "functionName": "width",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 45,
                            "functionName": "height",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 165,
                            "functionName": "width",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 77,
                            "functionName": "height",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 280,
                            "functionName": "x",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 261,
                            "functionName": "y",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 249,
                            "functionName": "color",
                            "line": 37,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Projects/Main/pathfinding-visualizer/ui/components/SpeedSlider.qml"
                }
            ],
            "moduleId": "Pathfinding(app)"
        }
    ]
}
