{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 2531,
                            "functionName": "hoverColor",
                            "line": 10,
                            "message": "Cannot load property hoverBtn from Theme::current with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 43,
                            "functionName": "textColor",
                            "line": 11,
                            "message": "Cannot load property textPrimary from Theme::current with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 191,
                            "functionName": "changeCursor",
                            "line": 66,
                            "message": "Cannot access value for name cursorHelper"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 24,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 25,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 437,
                            "functionName": "color",
                            "line": 31,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 244,
                            "functionName": "fill",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 95,
                            "functionName": "centerIn",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 183,
                            "functionName": "visible",
                            "line": 40,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 152,
                            "functionName": "height",
                            "line": 41,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 65,
                            "functionName": "width",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 109,
                            "functionName": "color",
                            "line": 43,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 32,
                            "functionName": "alignment",
                            "line": 44,
                            "message": "cannot convert from (component in C:/Projects/Main/pathfinding-visualizer/ui/components/StyledButton.qml)::verticalCenter with type QQuickAnchorLine to Qt::Alignment"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 115,
                            "functionName": "color",
                            "line": 45,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 200,
                            "functionName": "source",
                            "line": 49,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 184,
                            "functionName": "height",
                            "line": 50,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 81,
                            "functionName": "width",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 108,
                            "functionName": "fillMode",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 363,
                            "functionName": "visible",
                            "line": 56,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 83,
                            "functionName": "height",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 64,
                            "functionName": "width",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 77,
                            "functionName": "alignment",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 263,
                            "functionName": "text",
                            "line": 61,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 85,
                            "functionName": "alignment",
                            "line": 62,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Projects/Main/pathfinding-visualizer/ui/components/StyledButton.qml"
                }
            ],
            "moduleId": "Pathfinding(app)"
        }
    ]
}
