{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 334,
                            "functionName": "renderType",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 120,
                            "functionName": "textFormat",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 98,
                            "functionName": "fontSizeMode",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 111,
                            "functionName": "elide",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 141,
                            "functionName": "verticalAlignment",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 2956,
                            "functionName": "family",
                            "line": 10,
                            "message": "Cannot load property family from Theme::font with type QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 55,
                            "functionName": "pixelSize",
                            "line": 11,
                            "message": "Cannot load property size from Theme::font with type QObject."
                        }
                    ],
                    "filePath": "C:/Projects/Main/pathfinding-visualizer/ui/components/StyledText.qml"
                }
            ],
            "moduleId": "Pathfinding(app)"
        }
    ]
}
