{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 5592,
                            "functionName": "color",
                            "line": 6,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 238,
                            "functionName": "left",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 239,
                            "functionName": "verticalCenter",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 224,
                            "functionName": "target",
                            "line": 17,
                            "message": "Cannot access value for name controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onToast",
                            "line": 19,
                            "message": "Functions without type annotations won't be compiled"
                        }
                    ],
                    "filePath": "C:/Projects/Main/pathfinding-visualizer/ui/components/StatusBar.qml"
                }
            ],
            "moduleId": "Pathfinding(Pathfinder)"
        }
    ]
}
