{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 334,
                            "functionName": "current",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 291,
                            "functionName": "hoverBtn",
                            "line": 15,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 183,
                            "functionName": "pressedBtn",
                            "line": 16,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 175,
                            "functionName": "hoverBtn",
                            "line": 34,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 172,
                            "functionName": "pressedBtn",
                            "line": 35,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 49,
                            "functionName": "title",
                            "line": 80,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Projects/Main/pathfinding-visualizer/ui/theme/Theme.qml"
                }
            ],
            "moduleId": "Pathfinding(app)"
        }
    ]
}
