{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 137,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Projects/Main/pathfinding-visualizer/Main.qml"
                }
            ],
            "moduleId": "Pathfinding(app)"
        }
    ]
}
